
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run ventilation code &#8212; Ventilation_model 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="run-ventilation-code">
<h1>Run ventilation code<a class="headerlink" href="#run-ventilation-code" title="Permalink to this headline">¶</a></h1>
<p>We use imaging-based biophysical airway tree and ventilation model to simulate airflow in human airways.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p><input type="checkbox"> Python 3.6</p>
<p><input type="checkbox"> Virtual enviornment</p>
<p><input type="checkbox"> Source folder <strong>Packages</strong> - <strong>functional-model</strong>.</p>
<p><input type="checkbox"> CMGUI: a tool for visualising. (<strong>Version 2.7</strong> is highly recommanded by the prime.)</p>
<p>After installation, add the following line to your <strong>.bashrc</strong> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">cmgui2p7</span><span class="o">=</span><span class="s1">&#39;/hpc/&lt;your upi&gt;/Programs/cmgui-wx-2.7.0_x86_64-linux/cmgui-wx&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="run-the-ventilation-code">
<h2>Run the ventilation code<a class="headerlink" href="#run-the-ventilation-code" title="Permalink to this headline">¶</a></h2>
<p>Step 1: Go to <strong>functional-models</strong> - <strong>ventilation_Swan2011</strong> folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">functional</span><span class="o">-</span><span class="n">models</span><span class="o">/</span><span class="n">Ventilation_Swan2011</span>
</pre></div>
</div>
<p><cite>FAQ: I am not sure if we need ‘grown_full.ipnode and ipelem’ to run?</cite></p>
<p>Step 2: Launch virtual environment</p>
<blockquote>
<div><p>(Please read the instruction <em>Python3: Creating a virtual enviornment</em> if you have not exposed to it.)</p>
</div></blockquote>
<p>Step 3: Run <strong>ventilation_Swan2011.py</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ventilation_Swan2011</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Step 4: Go to <strong>output</strong> folder. View ventilation output with following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd output
&lt;your upi&gt;@&lt;your computer&gt;:/hpc/&lt;your upi&gt;/Packages/functional-models/ventilation_Swan2011/output$ cmgui2p7
</pre></div>
</div>
<p>Step 5: In the <strong>Cmgui Command Window</strong>, please try the following:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Click on: <strong>File</strong> - <strong>Read</strong> - <strong>Node File</strong> - <strong>&lt;P2BRP268-H12816_terminal.exnode&gt;</strong></p></li>
<li><dl class="simple">
<dt>Click on: <strong>Graphics</strong> - <strong>Scene Editor</strong>.</dt><dd><dl class="simple">
<dt>Then: at <code class="docutils literal notranslate"><span class="pre">lines</span></code>, choose <code class="docutils literal notranslate"><span class="pre">node_points</span></code>, click <code class="docutils literal notranslate"><span class="pre">add</span></code>.</dt><dd><p>at <code class="docutils literal notranslate"><span class="pre">Glyph</span></code>, choose <code class="docutils literal notranslate"><span class="pre">sphere</span></code>
at <code class="docutils literal notranslate"><span class="pre">Base</span> <span class="pre">glyph</span> <span class="pre">size</span></code>, type <code class="docutils literal notranslate"><span class="pre">3*3*3</span></code> instead <code class="docutils literal notranslate"><span class="pre">1*1*1</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Back to <strong>Cmgui Command Window</strong>,</dt><dd><p>Click on: <strong>Graphics</strong> - <strong>Spectrum Editor</strong>.
Click on: <strong>autorange</strong> - <strong>OK</strong>.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>(Alternatively, if you are confident with the <strong>.com</strong> file. Open it either in the terminal/cmgui, and run.)</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Ventilation_model</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Theodora Jin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>